1. Which registers contain arguments to functions? For example, which register holds 13 in main's call to printf?
    
    As pointed out in riscv-spec-v, a0~a7 , fa0~fa7 are passed parameters.


2. Where is the function call to f from main? Where is the call to g? (Hint: the compiler may inline functions.).
    
    In the main function, there are only the change of the stack pointer and the storage of part of the register value. 
The explicit call function f is not found, but an immediate number 12 is found, 
which means that it should be in the compilation process and the compiler will process it. 
The f function calls the g function similarly.

3. At what address is the function printf located?

AUIPC forms a 32-bit offset from the 20-bit U-immediate, filling in the lowest 12 bits with
zeros, adds this offset to the pc, then places the result in register rd.
auipc	ra,0x0  may lock the pc value, jalr sets pc = ra + (1560), ra = pc + 4. 


4. What value is in the register ra just after the jalr to printf in main?

    After the printf function returns, pc = ra.




// Here are gdb debugs
Thread 2 hit Breakpoint 1, f (x=5240) at user/call.c:10
10	int f(int x) {
(gdb) c
Continuing.

Thread 2 hit Breakpoint 3, main () at user/call.c:14
14	void main(void) {
(gdb) info register pc
pc             0x1c	0x1c <main>
(gdb) info register s0
s0             0x3fa0              0x3fa0
(gdb) info register sp
sp             0x2fe0	0x2fe0
(gdb) stepi           
0x000000000000001e	14	void main(void) {
(gdb) info register pc
pc             0x1e	0x1e <main+2>
(gdb) info register s0
s0             0x3fa0              0x3fa0
(gdb) info register sp
sp             0x2fd0	0x2fd0
(gdb) stepi
0x0000000000000020	14	void main(void) {
(gdb) stepi
0x0000000000000022	14	void main(void) {
(gdb) stepi
15	  printf("%d %d\n", f(8)+1, 13);
(gdb) stepi
0x0000000000000026	15	  printf("%d %d\n", f(8)+1, 13);
(gdb) info register pc
pc             0x26	0x26 <main+10>
(gdb) stepi           
0x0000000000000028	15	  printf("%d %d\n", f(8)+1, 13);
(gdb) stepi
0x000000000000002c	15	  printf("%d %d\n", f(8)+1, 13);
(gdb) info register ra
ra             0xfe	0xfe <gets+4>
(gdb) info register pc
pc             0x2c	0x2c <main+16>
(gdb) stepi           
0x0000000000000030	15	  printf("%d %d\n", f(8)+1, 13);
(gdb) info register ra
ra             0xfe	0xfe <gets+4>
(gdb) info register pc
pc             0x30	0x30 <main+20>
(gdb) stepi           
0x0000000000000034	15	  printf("%d %d\n", f(8)+1, 13);
(gdb) info register ra
ra             0x30	0x30 <main+20>
(gdb) info register pc
pc             0x34	0x34 <main+24>
(gdb) stepi           
printf (fmt=fmt@entry=0x7f0 "%d %d\n") at user/printf.c:108
108	{
(gdb) info register ra
ra             0x38	0x38 <main+28>
(gdb) info register pc
pc             0x648	0x648 <printf>